AUTH0_SECRET=''
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''
NEXT_PUBLIC_SUPABASE_URL='o'
NEXT_PUBLIC_SUPABASE_KEY=''
SUPABASE_SIGNING_SECRET=''
